<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="320.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minerd.relic.move.MoveController">
  <items>
    <AnchorPane minWidth="-Infinity" prefHeight="400.0">
         <children>
            <HBox layoutX="-6.0" layoutY="5.0" prefWidth="175.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="18.0" right="18.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="moveNameLabel" text="Move">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="12.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <GridPane layoutY="47.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Move Type:" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                     </GridPane.margin>
                  </Label>
                  <ChoiceBox fx:id="type" prefWidth="120.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </ChoiceBox>
               </children>
            </GridPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TabPane prefHeight="398.0" prefWidth="402.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text=" Text ">
                  <content>
                    <AnchorPane prefHeight="180.0">
                           <children>
                              <GridPane layoutX="14.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <Label text="Name:" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Description:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="moveNameField" text="Move" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin></TextField>
                                    <TextArea fx:id="description" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="4">
                                       <GridPane.margin>
                                          <Insets right="6.0" />
                                       </GridPane.margin>
                                    </TextArea>
                                    <Label prefHeight="17.0" prefWidth="80.0" text="Use Message:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="useMessage" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text=" General ">
                  <content>
                    <AnchorPane prefHeight="180.0">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="30.0" minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <Label text="Base Power:" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Base PP:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Accuracy:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Miss Accuracy:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="TOP_LEFT" text="# of chained hits:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Max Upgrade Level:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Crit Chance:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="power" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="2.0" right="5.0" top="2.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="basePP" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="2.0" right="5.0" top="2.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="accuracy1" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="2.0" right="5.0" top="2.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="accuracy2" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="2.0" right="5.0" top="2.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="hitNum" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="2.0" right="5.0" top="2.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="upgrades" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="2.0" right="5.0" top="2.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="crit" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets bottom="2.0" right="5.0" top="2.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text=" Range ">
                     <content>
                        <AnchorPane prefHeight="180.0">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <Label text="Actual values:" GridPane.columnSpan="2">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Target:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Range:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Values used for AI calculation:" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Target:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Range:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Required condition:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="AI Weight:" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="AI Condition 1 Chance:" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ChoiceBox fx:id="condition" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <TextField fx:id="weight" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="condChance" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <ChoiceBox fx:id="actualTarget" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <ChoiceBox fx:id="actualRange" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <ChoiceBox fx:id="aiTarget" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <ChoiceBox fx:id="aiRange" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text=" Other ">
                    <content>
                      <AnchorPane prefHeight="180.0">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <Label text="Affected by Magic Coat:" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Is Snatachable:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Uses Mouth:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Can't Hit Frozen:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Ignores Taunted:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <CheckBox fx:id="magicCoat" mnemonicParsing="false" GridPane.columnIndex="1" />
                                    <CheckBox fx:id="snatachable" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <CheckBox fx:id="usesMouth" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <CheckBox fx:id="cantHitFrozen" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <CheckBox fx:id="ignoresTaunted" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
  </items>
</SplitPane>
