<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane dividerPositions="0.3696682464454976" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="320.0" prefHeight="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minerd.relic.dungeon.FloorController">
  <items>
    <AnchorPane minWidth="-Infinity" prefHeight="400.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Tileset:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                     </GridPane.margin>
                  </Label>
                  <ChoiceBox fx:id="tileset" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="2.0" right="5.0" top="2.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <Button mnemonicParsing="false" prefWidth="150.0" text="Go to" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="2.0" right="5.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Music:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                     </GridPane.margin>
                  </Label>
                  <ChoiceBox fx:id="music" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="2.0" right="5.0" top="2.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <Button mnemonicParsing="false" prefWidth="150.0" text="Go to" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="2.0" right="5.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Label prefHeight="17.0" text="Fixed Room:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                     </GridPane.margin>
                  </Label>
                  <ChoiceBox fx:id="fixedRoom" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="2.0" right="5.0" top="2.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <Button mnemonicParsing="false" prefWidth="150.0" text="Go to" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets bottom="2.0" right="5.0" top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="floorNum" text="Floor" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="5.0" right="5.0" top="6.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Dungeon" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </GridPane>
         </children>
      </AnchorPane>
    <AnchorPane prefHeight="160.0">
         <children>
            <TabPane prefHeight="400.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                  <Tab text=" Layout ">
                     <content>
                        <TabPane prefHeight="200.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab closable="false" text=" Structure ">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane prefHeight="155.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <padding>
                                                <Insets left="5.0" top="5.0" />
                                             </padding>
                                             <children>
                                                <Label text="Structure type:" GridPane.halignment="RIGHT">
                                                   <GridPane.margin>
                                                      <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Floor connectivity:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Extra hallway density:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Room density:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Dead ends:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <ChoiceBox fx:id="layoutType" prefWidth="150.0" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" right="5.0" top="2.0" />
                                                   </GridPane.margin></ChoiceBox>
                                                <CheckBox fx:id="hasDeadEnds" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <TextField fx:id="connectivity" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" right="5.0" top="2.0" />
                                                   </GridPane.margin></TextField>
                                                <TextField fx:id="hallDensity" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" right="5.0" top="2.0" />
                                                   </GridPane.margin></TextField>
                                                <TextField fx:id="roomDensity" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" right="5.0" top="2.0" />
                                                   </GridPane.margin></TextField>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab closable="false" text=" Terrain Settings ">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="33.0" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <padding>
                                                <Insets left="5.0" top="5.0" />
                                             </padding>
                                             <children>
                                                <Label text="Secondary Terrain:" GridPane.halignment="RIGHT">
                                                   <GridPane.margin>
                                                      <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Secondary T. rooms:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Secondary T. density:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Imperfect rooms:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Visibility:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Weather:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <CheckBox fx:id="hasPonds" mnemonicParsing="false" GridPane.columnIndex="1" />
                                                <TextField fx:id="terrainRooms" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </GridPane.margin></TextField>
                                                <TextField fx:id="waterDensity" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </GridPane.margin></TextField>
                                                <CheckBox fx:id="hasExtraTiles" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <ChoiceBox fx:id="weather" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </GridPane.margin></ChoiceBox>
                                                <ChoiceBox fx:id="visibility" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </GridPane.margin></ChoiceBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab closable="false" text=" Items, Traps &amp; Enemies">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <padding>
                                                <Insets left="5.0" top="5.0" />
                                             </padding>
                                             <children>
                                                <Label text="Floor item density:" GridPane.halignment="RIGHT">
                                                   <GridPane.margin>
                                                      <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Buried item density:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Trap density:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Max coin amount:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Initial enemy density:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="itemDensity" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </GridPane.margin></TextField>
                                                <TextField fx:id="buriedDensity" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </GridPane.margin></TextField>
                                                <TextField fx:id="trapDensity" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </GridPane.margin></TextField>
                                                <TextField fx:id="maxCoinAmnt" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </GridPane.margin></TextField>
                                                <TextField fx:id="pokemonDensity" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </GridPane.margin></TextField>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab closable="false" text=" Chances ">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <padding>
                                                <Insets left="5.0" top="5.0" />
                                             </padding>
                                             <children>
                                                <Label text="Kecleon shop:" GridPane.halignment="RIGHT">
                                                   <GridPane.margin>
                                                      <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Monster house:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Maze room:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Sticky items:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets bottom="6.0" left="5.0" right="5.0" top="6.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Slider fx:id="shopChance" blockIncrement="1.0" GridPane.columnIndex="1" />
                                                <Slider fx:id="houseChance" blockIncrement="1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Slider fx:id="mazeChance" blockIncrement="1.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Slider fx:id="stickyChance" blockIncrement="1.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </content>
                  </Tab>
                  <Tab text=" Pokemon Spawns ">
                     <content>
                        <AnchorPane prefHeight="180.0" />
                     </content>
                  </Tab>
                  <Tab text=" Traps ">
                     <content>
                        <AnchorPane prefHeight="180.0" />
                     </content>
                  </Tab>
                  <Tab text=" Items ">
                     <content>
                        <TabPane prefHeight="200.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab closable="false" text=" Floor ">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                              <Tab closable="false" text=" Shop ">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                              <Tab closable="false" text=" Monster House ">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                              <Tab closable="false" text=" Buried ">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
  </items>
</SplitPane>
