<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minerd.relic.fxml.FolderController">
   <children>
      <Label fx:id="name" alignment="CENTER" layoutY="14.0" prefWidth="600.0" text="Folder" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="info" alignment="CENTER" layoutY="49.0" prefWidth="600.0" text="Description">
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
